# Taller3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taller_3_olarte_benitez_rodriguez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/: Iniciar.kt  MainActivity.kt  RegistrarActivity.kt  User.kt
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/activities/: IniciarActivity.kt  MainActivity.kt  MapLocateActivity.kt  MenuActivity.kt  RegistrarActivity.kt  UserAvailabilityService.kt
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/adapters/: UsuarioAdapter.kt
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/fragments/: InteresFragment.kt  ListaUsuariosFragment.kt
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/model/: Ubicacion.kt  Ubicaciones.kt  User.kt
app/src/main/java/com/example/taller_3_olarte_benitez_rodriguez/services/: UserAvailabilityService.kt  UsersLocationService.kt
app/src/main/res/drawable/: baseline_person_available_24.xml  baseline_person_unavailable_24.xml  border.xml
app/src/main/res/layout/: activity_iniciar.xml  activity_main.xml  activity_map_locate.xml  activity_menu.xml  activity_registrar.xml  fragment_interes.xml  fragment_lista_usuarios.xml  layout_usuarios.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taller_3_olarte_benitez_rodriguez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
