<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarActivity">

    <TextView
        android:id="@+id/textViewRegistrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrarce"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="96dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/ImgenPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su imagen de perfil"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewRegistrase"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_su_nombre"
        android:layout_below="@id/ImgenPerfil"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@id/textViewNombre"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/nombre"
        />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_su_apellido"
        android:layout_below="@id/editTextNombre"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@id/textViewApellido"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/apellido"
        />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_su_correo"
        android:layout_below="@id/editTextApellido"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewCorreo"
        android:hint="@string/correo"
        />

    <TextView
        android:id="@+id/textViewContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_contrase_a"
        android:layout_below="@id/editTextTextEmailAddress2"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewContrasena"
        android:hint="@string/contrase_a"
        />

    <TextView
        android:id="@+id/textViewIdentificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_numero_de_identificacion"
        android:layout_below="@id/editTextTextPassword2"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextNumberIdentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/textViewIdentificacion"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/identificacion"
        />

    <TextView
        android:id="@+id/textViewLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_su_latitud"
        android:layout_below="@id/editTextNumberIdentificacion"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextNumberDecimalLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewLatitud"
        android:hint="@string/latitud"
        />

    <TextView
        android:id="@+id/textViewLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su longitud:"
        android:layout_below="@id/editTextNumberDecimalLatitud"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/editTextNumberDecimalLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewLongitud"
        android:hint="@string/longitud"
        />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrarce"
        android:gravity="center"
        android:layout_below="@id/editTextNumberDecimalLongitud"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>